<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用 Jenkins 打造 Android 自动构建工具流 - 饭窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饭窝"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饭窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="每次给测试打包应用的时候，因为编译 Andorid apk 非常消耗性能，所以基本上只能看着电脑发呆。高级的工程师怎么可以这样被难倒，于是乎我就开始了漫长的折腾之旅。"><meta property="og:type" content="blog"><meta property="og:title" content="使用 Jenkins 打造 Android 自动构建工具流"><meta property="og:url" content="https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/"><meta property="og:site_name" content="饭窝"><meta property="og:description" content="每次给测试打包应用的时候，因为编译 Andorid apk 非常消耗性能，所以基本上只能看着电脑发呆。高级的工程师怎么可以这样被难倒，于是乎我就开始了漫长的折腾之旅。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://loshine.github.io/img/og_image.png"><meta property="article:published_time" content="2017-11-27T04:06:32.000Z"><meta property="article:modified_time" content="2024-04-01T03:27:47.644Z"><meta property="article:author" content="Loshine"><meta property="article:tag" content="Android"><meta property="article:tag" content="Jenkins"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://loshine.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/"},"headline":"使用 Jenkins 打造 Android 自动构建工具流","image":["https://loshine.github.io/img/og_image.png"],"datePublished":"2017-11-27T04:06:32.000Z","dateModified":"2024-04-01T03:27:47.644Z","author":{"@type":"Person","name":"Loshine"},"publisher":{"@type":"Organization","name":"饭窝","logo":{"@type":"ImageObject","url":"https://loshine.github.io/assets/img/favicon_high_res.png"}},"description":"每次给测试打包应用的时候，因为编译 Andorid apk 非常消耗性能，所以基本上只能看着电脑发呆。高级的工程师怎么可以这样被难倒，于是乎我就开始了漫长的折腾之旅。"}</script><link rel="canonical" href="https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/favicon_high_res.png" alt="饭窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-11-27T04:06:32.000Z" title="11/27/2017, 12:06:32 PM">2017-11-27</time>发表</span><span class="level-item"><time dateTime="2024-04-01T03:27:47.644Z" title="4/1/2024, 11:27:47 AM">2024-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">14 分钟读完 (大约2125个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 Jenkins 打造 Android 自动构建工具流</h1><div class="content"><p>每次给测试打包应用的时候，因为编译 Andorid apk 非常消耗性能，所以基本上只能看着电脑发呆。高级的工程师怎么可以这样被难倒，于是乎我就开始了漫长的折腾之旅。</p>
<span id="more"></span>

<h1 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h1><p>比较常用的有 Travis-ci，Jenkins，gitlab-ci 等，综合考虑了一下我的需求：</p>
<ol>
<li>我们的 repo 在 github 上，gitlab-ci 被淘汰</li>
<li>私有 repo，Travis-ci 需要收费被淘汰</li>
</ol>
<p>所以最终我选择了 Jenkins</p>
<h1 id="Jenkins-安装-配置"><a href="#Jenkins-安装-配置" class="headerlink" title="Jenkins 安装 &amp; 配置"></a>Jenkins 安装 &amp; 配置</h1><h2 id="安装-Jenkins"><a href="#安装-Jenkins" class="headerlink" title="安装 Jenkins"></a>安装 Jenkins</h2><p>ssh 工具连上服务器，根据<a target="_blank" rel="noopener" href="https://pkg.jenkins.io/debian-stable/">官方 Wiki</a>一顿操作</p>
<h3 id="1-添加-repo"><a href="#1-添加-repo" class="headerlink" title="1. 添加 repo"></a>1. 添加 repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<h3 id="2-添加-sources"><a href="#2-添加-sources" class="headerlink" title="2. 添加 sources"></a>2. 添加 sources</h3><p>将下面的内容添加到<code>/etc/apt/sources.list</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://pkg.jenkins.io/debian-stable binary/</span><br></pre></td></tr></table></figure>

<h3 id="3-安装"><a href="#3-安装" class="headerlink" title="3. 安装"></a>3. 安装</h3><p>无须多言，照做便是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install jenkins</span><br></pre></td></tr></table></figure>

<h2 id="配置-Jenkins"><a href="#配置-Jenkins" class="headerlink" title="配置 Jenkins"></a>配置 Jenkins</h2><p>如上操作完毕之后其实我们已经安装完毕了，然后我们需要配置一下</p>
<blockquote>
<p>其实是我的 8080 端口已经使用了，所以要换个端口。</p>
<p>然后呢，如果你是用 vps，注意改一下安全策略把对应端口对外开放。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/default/jenkins</span><br></pre></td></tr></table></figure>

<p>找到<code>HTTP_PORT</code>配置为你需要的端口即可</p>
<p>然后再运行以下命令，复制好初始密码，之后要用到的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /var/lib/jenkins/secrets/initialAdminPassword</span><br><span class="line"></span><br><span class="line">*******************************</span><br></pre></td></tr></table></figure>

<p>哈哈我的密码肯定不会给你看的~~</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/jenkins start</span><br></pre></td></tr></table></figure>

<p>其它可选命令：<code>&#123;start|stop|status|restart|force-reload&#125;</code></p>
<p>然后我们打开浏览器：<code>&#123;你的服务器 IP 地址&#125;:&#123;你修改的端口号&#125;</code></p>
<p>输入你刚刚复制好的初始密码，就可以了。</p>
<p>选择安装建议的插件，然后设置好账号密码，就 OK 了。</p>
<h2 id="安装插件包"><a href="#安装插件包" class="headerlink" title="安装插件包"></a>安装插件包</h2><p>之前建议的插件包可以会漏掉一些东西，我们再装一下看有没有都装齐</p>
<ul>
<li>Git plugin</li>
<li>Gradle Plugin</li>
<li>Email Extension Plugin</li>
<li>description setter plugin</li>
<li>build-name-setter</li>
<li>user build vars plugin</li>
<li>Post-Build Script Plug-in</li>
<li>Branch API Plugin</li>
<li>SSH plugin</li>
<li>Scriptler</li>
<li>Dynamic Parameter Plug-in</li>
<li>Git Parameter Plug-In</li>
</ul>
<h3 id="fir-im-插件"><a href="#fir-im-插件" class="headerlink" title="fir.im 插件"></a>fir.im 插件</h3><p><a target="_blank" rel="noopener" href="https://fir.im/">fir.im</a> 的插件需要自己安装，详情看<a target="_blank" rel="noopener" href="https://blog.fir.im/jenkins/">fir.im Jenkins 插件使用方法</a></p>
<h2 id="设置工具"><a href="#设置工具" class="headerlink" title="设置工具"></a>设置工具</h2><p>在这一步之前，我们先检查一下编译 Android 项目需要的依赖都有了吗</p>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p>我安装的 1.8</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team/java</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你找不到 add-apt-repository 命令，就装一下以下两个包</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common python-software-properties</span><br></pre></td></tr></table></figure>

<p>安装好了之后的的路径是<code>/usr/lib/jvm/java-8-oracle</code></p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><p>现在我们不需要自己安装 Gradle 了，Android 项目现在是默认启用 gradle-wrapper 的，然后会自行下载和编写项目一致的 Gradle 版本</p>
<h3 id="Android-Sdk"><a href="#Android-Sdk" class="headerlink" title="Android-Sdk"></a>Android-Sdk</h3><p>这一步稍微麻烦点，首先我们去 Android 官网找到 SDK：<a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip">sdk-tools-linux-3859397.zip</a></p>
<p>然后在服务器上下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有安装 wget 先安装 wget</span></span><br><span class="line"><span class="comment"># sudo apt-get install wget</span></span><br><span class="line">wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip</span><br></pre></td></tr></table></figure>

<p>解压并移动到<code>/usr/local/android-sdk</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有安装 unzip 先安装 unzip</span></span><br><span class="line"><span class="comment"># sudo apt-get install unzip</span></span><br><span class="line">unzip sdk-tools-linux-3859397.zip</span><br><span class="line">sudo <span class="built_in">mkdir</span> /usr/local/android-sdk</span><br><span class="line">sudo <span class="built_in">mv</span> tools /usr/local/android-sdk</span><br></pre></td></tr></table></figure>

<p>安装依赖</p>
<blockquote>
<p>注：如果您运行的是 64 位版本 Ubuntu，则您需要使用以下命令安装一些 32 位库：</p>
<p><code>sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 lib32stdc++6</code></p>
<p>如果您运行的是 64 位版本的 Fedora，则所用命令为：</p>
<p><code>sudo yum install zlib.i686 ncurses-libs.i686 bzip2-libs.i686</code></p>
</blockquote>
<p>更新 sdk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tools</span><br><span class="line">sudo ./android update sdk</span><br></pre></td></tr></table></figure>

<p>等待更新完毕之后，运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> tools/bin</span><br><span class="line">sudo ./sdkmanager --update</span><br><span class="line">sudo ./sdkmanager --list</span><br></pre></td></tr></table></figure>

<p>然后按照需求安装对应的包即可</p>
<blockquote>
<p>其他 sdkmanager 操作可以参考<a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/sdkmanager.html">这里</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按需安装</span></span><br><span class="line">sudo ./sdkmanager <span class="string">&quot;platforms;android-26&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置-tools-path"><a href="#配置-tools-path" class="headerlink" title="配置 tools path"></a>配置 tools path</h3><p>系统管理 &gt; Global Tool Configuration</p>
<h4 id="JDK-1"><a href="#JDK-1" class="headerlink" title="JDK"></a>JDK</h4><p>新增 JDK</p>
<ul>
<li><strong>JDK 别名</strong>: <code>JAVA_8</code></li>
<li><strong>JAVA_HOME</strong>: <code>/usr/lib/jvm/java-8-oracle</code></li>
<li><strong>自动安装</strong>: 取消勾选</li>
</ul>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><ul>
<li><strong>Name</strong>: <code>Native-Git</code></li>
<li><strong>Path to Git executable</strong>: <code>/usr/bin/git</code></li>
<li><strong>自动安装</strong>: 取消勾选</li>
</ul>
<p>Apply &gt; Save</p>
<p>系统管理 &gt; 系统设置</p>
<h4 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h4><ul>
<li><strong>Environment variables</strong>: 勾选</li>
<li><strong>键值对列表</strong>: <code>ANDROID_HOME:/usr/local/android-sdk</code></li>
</ul>
<p>到此 Jenkins 的所有属性都配置完毕了。</p>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><p>我们整个理想化的流程是</p>
<ol>
<li>本地代码 push 到 Github 的 master 分支</li>
<li>Jenkins 监听到 Github 的 webhook，拉取项目更新</li>
<li>Gradle build</li>
<li>输出 apk 到 fir.im</li>
</ol>
<p>先用一个 github 上的项目测试一次</p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><h3 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1. 创建项目"></a>1. 创建项目</h3><p>输入项目名称，并选择 <strong>构建一个自由风格的软件项目</strong></p>
<h3 id="2-填写项目资料"><a href="#2-填写项目资料" class="headerlink" title="2. 填写项目资料"></a>2. 填写项目资料</h3><h4 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h4><p>因为我是一个 Github 项目，所以勾选上 <strong>Github project</strong>，并填上了项目链接</p>
<h4 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h4><p>源码管理选择 Git，填入 Github 上的 <strong>Repository URL</strong>，然后添加自己的 Github 账号并选中，分支选择<code>master</code></p>
<h4 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h4><p>触发构建的条件，我的需求是每次 push master 分支的时候都会触发构建，所以我勾选了 <strong>GitHub hook trigger for GITScm polling</strong></p>
<p>这里注意，需要到自己的 Github 页面以及 Jenkins 的设置页面进行一些配置，详情请看 <a target="_blank" rel="noopener" href="https://wiki.jenkins.io/display/JENKINS/GitHub+Plugin">Github Plugin Wiki</a></p>
<h4 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h4><p>可以自己按需设置，我没有要求所以跳过</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>增加构建步骤 &gt; Invoke Gradle script &gt; Use Gradle Wrapper</p>
<p>勾选上 <strong>Make gradlew executable</strong></p>
<p>Tasks 填入 <code>clean assembleDebug</code></p>
<blockquote>
<p>如果是打正式包，配置好签名之后 Task 填入 <code>clean assembleRelease</code></p>
</blockquote>
<h4 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h4><h5 id="1-上传-fir-im"><a href="#1-上传-fir-im" class="headerlink" title="1. 上传 fir.im"></a>1. 上传 fir.im</h5><p>这里我们需要把 Build 完毕的 Android apk 上传到 fir.im，并且发邮件通知开发者。</p>
<p>增加构建后操作步骤 &gt; Upload to fir.im</p>
<p>填入申请的 <strong>Token</strong> 和其它内容即可</p>
<h5 id="2-邮件通知"><a href="#2-邮件通知" class="headerlink" title="2. 邮件通知"></a>2. 邮件通知</h5><p>我们这里使用 <a target="_blank" rel="noopener" href="https://wiki.jenkins.io/display/JENKINS/Email-ext+plugin">Email Extension Plugin</a></p>
<p>安装和初始设置就不说了，直接添加最后的内容</p>
<ul>
<li><strong>Project Recipient List</strong>: 添加邮件接收者的邮箱地址，用<code>,</code>分隔</li>
<li><strong>Content Type</strong>: HTML</li>
<li><strong>Default Subject</strong>: <code>构建通知: $PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</code></li>
<li><strong>Default Content</strong>:</li>
</ul>
<figure class="highlight wasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">(</span>本邮件是 Jenkins 服务端构建完毕后自动发送，请勿回复<span class="punctuation">)</span>&lt;<span class="keyword">br</span>/&gt;&lt;hr/&gt;</span><br><span class="line"></span><br><span class="line">项目名称: <span class="variable">$PROJECT_NAME</span>&lt;<span class="keyword">br</span>/&gt;</span><br><span class="line">Git 版本号: <span class="variable">$GIT_REVISION</span>&lt;<span class="keyword">br</span>/&gt;</span><br><span class="line">触发原因: <span class="variable">$CAUSE</span>&lt;<span class="keyword">br</span>/&gt;</span><br><span class="line">构建编号: # <span class="variable">$BUILD_NUMBER</span>&lt;<span class="keyword">br</span>/&gt;</span><br><span class="line">构建状态: <span class="variable">$BUILD_STATUS</span>&lt;<span class="keyword">br</span>/&gt;</span><br><span class="line"></span><br><span class="line">构建地址: &lt;a href=<span class="string">&quot;$BUILD_URL&quot;</span>&gt;<span class="variable">$BUILD_URL</span>&lt;/a&gt;&lt;<span class="keyword">br</span>/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Attach Build Log</strong>: Compress and Attach Build Log</li>
</ul>
<h2 id="触发构建"><a href="#触发构建" class="headerlink" title="触发构建"></a>触发构建</h2><p>全部设置完毕了，接下来我们就要去触发构建了。</p>
<p>我们默认设置的是 Github Webhook 的方式构建，但我现在想直接构建，所以进入项目，点击 <strong>立即构建</strong>，等待全部运行完毕即可。</p>
<h2 id="一些额外的小帮助"><a href="#一些额外的小帮助" class="headerlink" title="一些额外的小帮助"></a>一些额外的小帮助</h2><p>如果构建过程中 gradle wrapper 下载 gradle 可执行文件特别慢，你可以先在本机下载好，用 sftp 软件传到服务器</p>
<p>然后把你下载好的压缩文件移动到<code>/var/lib/jenkins/.gradle/wrapper/dists/gradle-&#123;version_number&#125;-all/&#123;strange_strings&#125;</code>，取消正在进行的构建，重来一次就可以了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>为了弄 Jenkins 自动构建工具流，我来回忙活了好几天。首先在 Aliyun 上买了个 <strong>单核1G内存</strong> 的服务器，然后一直卡在<code>transformDexArchiveWithExternalLibsDexMergerForDebug</code>这里任务 failed</p>
<p>发现不要用不是稳定版的 Android Studio 来创建项目，似乎是最新非稳定版的 Gradle 和 Ubuntu 的兼容性问题。</p>
<p>然后呢，华丽丽的开始 Build 了之后，就，服务器整个卡死，Jenkins 无法连接，ssh 无法连接，阿里云监控也看不出啥原因，最后我猜测是内存爆了，升级到<strong>单核2G内存</strong>，并且为了减小项目的影响，新建了一个项目来 Build，就通过了。</p>
<p>查看阿里云内存监控发现一个刚创建的项目构建的时候内存峰值就已经快到 2G 的极限了，这没办法，只能选择更高配的机器了。但阿里云坑的是没有<strong>1核4G</strong>的可选了，只好退款换到腾讯云，然后就搞定了。</p>
<blockquote>
<p>Warning: Gradle 构建项目的时候实在是太吃内存了，大家一定要选购内存足够的机器，否则会卡死。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用 Jenkins 打造 Android 自动构建工具流</p><p><a href="https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/">https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Loshine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Jenkins/">Jenkins</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/26/fuck-gfw/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Fuck gfw!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/26/build-lede-ssr/"><span class="level-item">记一次升级LEDE后的坑——从0开始编译ssr</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://loshine.github.io/2017/11/27/android-ci-jenkins-flow/';
            this.page.identifier = '2017/11/27/android-ci-jenkins-flow/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'loshine' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/img/avatar.png" alt="Loshine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Loshine</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/loshine1992" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/loshine1992"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#工具选择"><span class="level-left"><span class="level-item">1</span><span class="level-item">工具选择</span></span></a></li><li><a class="level is-mobile" href="#Jenkins-安装-配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">Jenkins 安装 &amp; 配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-Jenkins"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">安装 Jenkins</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-添加-repo"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1. 添加 repo</span></span></a></li><li><a class="level is-mobile" href="#2-添加-sources"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2. 添加 sources</span></span></a></li><li><a class="level is-mobile" href="#3-安装"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">3. 安装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置-Jenkins"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">配置 Jenkins</span></span></a></li><li><a class="level is-mobile" href="#启动"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">启动</span></span></a></li><li><a class="level is-mobile" href="#安装插件包"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">安装插件包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#fir-im-插件"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">fir.im 插件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#设置工具"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">设置工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JDK"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">JDK</span></span></a></li><li><a class="level is-mobile" href="#Gradle"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">Gradle</span></span></a></li><li><a class="level is-mobile" href="#Android-Sdk"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">Android-Sdk</span></span></a></li><li><a class="level is-mobile" href="#配置-tools-path"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">配置 tools path</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#项目"><span class="level-left"><span class="level-item">3</span><span class="level-item">项目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新建项目"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">新建项目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-创建项目"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">1. 创建项目</span></span></a></li><li><a class="level is-mobile" href="#2-填写项目资料"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">2. 填写项目资料</span></span></a></li></ul></li><li><a class="level is-mobile" href="#触发构建"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">触发构建</span></span></a></li><li><a class="level is-mobile" href="#一些额外的小帮助"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">一些额外的小帮助</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%81%A5%E8%BA%AB/"><span class="level-start"><span class="level-item">健身</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">47</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%A9%E5%85%B7/"><span class="level-start"><span class="level-item">玩具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/06/21/jetpack-livedata/"><img src="https://i.loli.net/2020/06/21/u15J7lLm6XpZgti.png" alt="Jetpack LiveData 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-21T10:08:00.000Z">2020-06-21</time></p><p class="title"><a href="/2020/06/21/jetpack-livedata/">Jetpack LiveData 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/20/jetpack-savedstate/"><img src="https://i.loli.net/2020/06/20/IWEt1LnhAvjQo9F.png" alt="Jetpack SavedState 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-20T06:16:00.000Z">2020-06-20</time></p><p class="title"><a href="/2020/06/20/jetpack-savedstate/">Jetpack SavedState 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/17/jetpack-viewmodel/"><img src="https://i.loli.net/2020/06/17/2narzCSBfAsJ7OY.png" alt="Jetpack ViewModel 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-17T02:55:00.000Z">2020-06-17</time></p><p class="title"><a href="/2020/06/17/jetpack-viewmodel/">Jetpack ViewModel 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/16/jetpack-lifecycle/"><img src="https://i.loli.net/2020/06/16/bPhvswoEiQpZKxW.png" alt="Jetpack Lifecycle 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-16T12:02:00.000Z">2020-06-16</time></p><p class="title"><a href="/2020/06/16/jetpack-lifecycle/">Jetpack Lifecycle 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/08/glide-source-code-analysis/"><img src="https://i.loli.net/2020/06/03/7dbpGo1hWJcTXtF.png" alt="Glide 源码解析"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-08T09:00:00.000Z">2020-04-08</time></p><p class="title"><a href="/2020/04/08/glide-source-code-analysis/">Glide 源码解析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">九月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">八月 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GFW/"><span class="tag">GFW</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEDE/"><span class="tag">LEDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node/"><span class="tag">Node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RIME/"><span class="tag">RIME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scala/"><span class="tag">Scala</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Volley/"><span class="tag">Volley</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-pages/"><span class="tag">github-pages</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8B%E7%9B%9F/"><span class="tag">友盟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/favicon_high_res.png" alt="饭窝" height="28"></a><p class="is-size-7"><span>&copy; 2024 Loshine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>