<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>夜间模式初探 - 饭窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="饭窝"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="饭窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Android Support Library 23.2.0 版为我们带来了官方的夜间模式，现在我们可以很容易地为 App 开发夜间模式了。"><meta property="og:type" content="blog"><meta property="og:title" content="夜间模式初探"><meta property="og:url" content="https://loshine.github.io/2016/06/01/night-mode-in-android/"><meta property="og:site_name" content="饭窝"><meta property="og:description" content="Android Support Library 23.2.0 版为我们带来了官方的夜间模式，现在我们可以很容易地为 App 开发夜间模式了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://loshine.github.io/img/og_image.png"><meta property="article:published_time" content="2016-06-01T14:19:13.000Z"><meta property="article:modified_time" content="2024-04-01T03:27:47.643Z"><meta property="article:author" content="Loshine"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://loshine.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://loshine.github.io/2016/06/01/night-mode-in-android/"},"headline":"夜间模式初探","image":["https://loshine.github.io/img/og_image.png"],"datePublished":"2016-06-01T14:19:13.000Z","dateModified":"2024-04-01T03:27:47.643Z","author":{"@type":"Person","name":"Loshine"},"publisher":{"@type":"Organization","name":"饭窝","logo":{"@type":"ImageObject","url":"https://loshine.github.io/assets/img/favicon_high_res.png"}},"description":"Android Support Library 23.2.0 版为我们带来了官方的夜间模式，现在我们可以很容易地为 App 开发夜间模式了。"}</script><link rel="canonical" href="https://loshine.github.io/2016/06/01/night-mode-in-android/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/favicon_high_res.png" alt="饭窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-06-01T14:19:13.000Z" title="6/1/2016, 10:19:13 PM">2016-06-01</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">5 分钟读完 (大约718个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">夜间模式初探</h1><div class="content"><blockquote>
<p>Android Support Library 23.2.0 版为我们带来了官方的夜间模式，现在我们可以很容易地为 App 开发夜间模式了。</p>
</blockquote>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>使用起来非常简单，我们只需要将主题继承其即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- parent 为 Theme.AppCompat.DayNight --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;AppTheme&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.AppCompat.DayNight&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!-- Blah blah --&gt;</span></span></span><br><span class="line"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="应用全局主题"><a href="#应用全局主题" class="headerlink" title="应用全局主题"></a>应用全局主题</h2><p>然后我们在程序中调用方法设置模式即可，推荐在 Application 的<code>onCreate()</code>中进行设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppCompatDelegate.setDefaultNightMode(<span class="type">int</span> mode);</span><br></pre></td></tr></table></figure>

<p>它有四个可选值，分别是：</p>
<ul>
<li><code>MODE_NIGHT_NO</code>： 使用亮色(light)主题</li>
<li><code>MODE_NIGHT_YES</code>：使用暗色(dark)主题</li>
<li><code>MODE_NIGHT_AUTO</code>：根据当前时间自动切换 亮色(light)&#x2F;暗色(dark)主题</li>
<li><code>MODE_NIGHT_FOLLOW_SYSTEM</code>(默认选项)：设置为跟随系统，通常为 MODE_NIGHT_NO</li>
</ul>
<h2 id="组件主题"><a href="#组件主题" class="headerlink" title="组件主题"></a>组件主题</h2><p>我们也可以为某一个组件设置主题，通过<code>getDelegate().setLocalNightMode(int mode);</code>即可。注意如果改变了 Activity 的主题，我们需要调用<code>recreate()</code>重启来显示改变后的效果。</p>
<h1 id="获取当前主题"><a href="#获取当前主题" class="headerlink" title="获取当前主题"></a>获取当前主题</h1><h2 id="应用全局主题-1"><a href="#应用全局主题-1" class="headerlink" title="应用全局主题"></a>应用全局主题</h2><p>和设置相对应，非常简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppCompatDelegate.getDefaultNightMode();</span><br></pre></td></tr></table></figure>

<h2 id="组件主题-1"><a href="#组件主题-1" class="headerlink" title="组件主题"></a>组件主题</h2><p>如果没有为组件单独设置主题，那么将会获取全局主题，否则获取到组件的主题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">currentNightMode</span> <span class="operator">=</span> getResources().getConfiguration().uiMode</span><br><span class="line">        &amp; Configuration.UI_MODE_NIGHT_MASK;</span><br><span class="line"><span class="keyword">switch</span> (currentNightMode) &#123;</span><br><span class="line">    <span class="keyword">case</span> Configuration.UI_MODE_NIGHT_NO:</span><br><span class="line">        <span class="comment">// Night mode is not active, we&#x27;re in day time</span></span><br><span class="line">    <span class="keyword">case</span> Configuration.UI_MODE_NIGHT_YES:</span><br><span class="line">        <span class="comment">// Night mode is active, we&#x27;re at night!</span></span><br><span class="line">    <span class="keyword">case</span> Configuration.UI_MODE_NIGHT_UNDEFINED:</span><br><span class="line">        <span class="comment">// We don&#x27;t know what mode we&#x27;re in, assume notnight</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="属性和资源"><a href="#属性和资源" class="headerlink" title="属性和资源"></a>属性和资源</h1><p>对应夜间模式，我们会需要在不同的模式下使用不同的资源文件或不同的属性，此时我们可以新建一个带<code>-night</code>后缀的资源文件夹，然后再创建对应的资源文件即可，比如：<code>drawable-night</code>、<code>values-night</code>等。</p>
<p>此时如果应用切换到了夜间模式，将会自动使用<code>-night</code>后缀中对应的资源。</p>
<p>非夜间模式的后缀是<code>-notnight</code>，但是因为不是夜间模式就不会使用<code>-night</code>里的资源所以一般我们没必要使用这个后缀。</p>
<h1 id="主题适配"><a href="#主题适配" class="headerlink" title="主题适配"></a>主题适配</h1><p>按照如上设置了之后还可能会出现一些问题如夜间模式下文字颜色还是黑色的所以看不清了（直接给 TextView 设置了<code>textColor=&quot;@color/xxx&quot;</code>，而比较建议的是直接引用主题属性或者给不同模式设置不同的资源。</p>
<p>如字体颜色一般使用<code>?android:attr/textColorPrimary</code>，图标颜色一般使用<code>?attr/colorControlNormal</code>等。</p>
<h1 id="WebView-的主题适配"><a href="#WebView-的主题适配" class="headerlink" title="WebView 的主题适配"></a>WebView 的主题适配</h1><p>WebView 因为没有特别的处理，所以我们需要通过加载特殊的 css 来完成夜间模式的适配。通过判断现在处于哪种主题然后切换对应的 css 即可。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>夜间模式初探</p><p><a href="https://loshine.github.io/2016/06/01/night-mode-in-android/">https://loshine.github.io/2016/06/01/night-mode-in-android/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Loshine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/08/13/custom-view-attrs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自定义View之自定义属性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/04/22/measure-custom-view-in-android/"><span class="level-item">Anroid中的自定义View测量</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://loshine.github.io/2016/06/01/night-mode-in-android/';
            this.page.identifier = '2016/06/01/night-mode-in-android/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'loshine' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/img/avatar.png" alt="Loshine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Loshine</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/loshine" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/loshine"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#如何使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">如何使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应用全局主题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">应用全局主题</span></span></a></li><li><a class="level is-mobile" href="#组件主题"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">组件主题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#获取当前主题"><span class="level-left"><span class="level-item">2</span><span class="level-item">获取当前主题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应用全局主题-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">应用全局主题</span></span></a></li><li><a class="level is-mobile" href="#组件主题-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">组件主题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#属性和资源"><span class="level-left"><span class="level-item">3</span><span class="level-item">属性和资源</span></span></a></li><li><a class="level is-mobile" href="#主题适配"><span class="level-left"><span class="level-item">4</span><span class="level-item">主题适配</span></span></a></li><li><a class="level is-mobile" href="#WebView-的主题适配"><span class="level-left"><span class="level-item">5</span><span class="level-item">WebView 的主题适配</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%81%A5%E8%BA%AB/"><span class="level-start"><span class="level-item">健身</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%A9%E5%85%B7/"><span class="level-start"><span class="level-item">玩具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/12/21/compose-ui-custom-layout/"><img src="https://s2.loli.net/2024/12/21/M7RxjZso5ipqDnY.png" alt="Compose UI 自定义布局实战"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-21T07:05:00.000Z">2024-12-21</time></p><p class="title"><a href="/2024/12/21/compose-ui-custom-layout/">Compose UI 自定义布局实战</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/08/kotlin-coroutine-context/"><img src="https://s2.loli.net/2024/12/08/kPahmsBMnyl3EuI.png" alt="Kotlin CoroutineContext"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T12:02:00.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/kotlin-coroutine-context/">Kotlin CoroutineContext</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/01/kotlin-symbol-processing/"><img src="https://s2.loli.net/2024/12/01/OEdnXUkwIRMT2CG.png" alt="KSP"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-01T09:47:00.000Z">2024-12-01</time></p><p class="title"><a href="/2024/12/01/kotlin-symbol-processing/">KSP</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/21/jetpack-livedata/"><img src="https://i.loli.net/2020/06/21/u15J7lLm6XpZgti.png" alt="Jetpack LiveData 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-21T10:08:00.000Z">2020-06-21</time></p><p class="title"><a href="/2020/06/21/jetpack-livedata/">Jetpack LiveData 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/20/jetpack-savedstate/"><img src="https://i.loli.net/2020/06/20/IWEt1LnhAvjQo9F.png" alt="Jetpack SavedState 原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-20T06:16:00.000Z">2020-06-20</time></p><p class="title"><a href="/2020/06/20/jetpack-savedstate/">Jetpack SavedState 原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">九月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">八月 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GFW/"><span class="tag">GFW</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jenkins/"><span class="tag">Jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEDE/"><span class="tag">LEDE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node/"><span class="tag">Node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RIME/"><span class="tag">RIME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scala/"><span class="tag">Scala</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Volley/"><span class="tag">Volley</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-pages/"><span class="tag">github-pages</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8B%E7%9B%9F/"><span class="tag">友盟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/favicon_high_res.png" alt="饭窝" height="28"></a><p class="is-size-7"><span>&copy; 2024 Loshine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>